PCB statistics report
=====================
- Date: 2026/7/22 15:14:52
- Project: RP2040_Zero_Carrier
- Board name: RP2040_Zero_Carrier

Board
-----
- Width: 40.0000 mm
- Height: 36.0000 mm
- Area: 1440.00 mm²
- Front copper area: 158.152 mm²
- Back copper area: 126.811 mm²
- Min track clearance: 0.2017 mm
- Min track width: 0.2000 mm
- Min drill diameter: 0.3000 mm
- Board stackup thickness: 1.6000 mm

- Front footprint area: 14.854 mm²
- Back footprint area: 14.854 mm²
- Front component density: 1.03 %
- Back component density: 1.03 %
Pads
----
- Through hole: 0
- SMD: 45
- Connector: 0
- NPTH: 4
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 20
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          0 |         0 |     0 |
|SMD:          |          1 |         1 |     2 |
|Unspecified:  |          4 |         0 |     4 |
|Total:        |          5 |         1 |     6 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    20 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     4 | Round | 2.2000 mm | 2.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
